<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="menu">
        <h2>Nosso Cardápio</h2>
        <div class="dish">Risoto de Camarão</div>
        <div class="dish">Filé Mignon ao Molho Madeira</div>
        <div class="dish">Salmão Grelhado-</div>
        <div class="dish">Risoto de Quiejo-Brie</div>
        <div class="dish">Conchglie de Camarão</div>
        <div class="dish">Lagosta na Manteiga</div>
        <div class="dish">Robalo com crosta de parmesão</div>
        <div class="dish">Filé mignon de porco com croûte de pistache</div>
        <div class="dish">Pato Crocante com Molho de Laranja</div>
        <div class="dish">Lasanha a bolonhesa com Parmesão</div>
        <div class="dish">Costelinha de Porco com batatas salteadas</div>
        <div class="dish">Lombo de porco</div>
    </section>
</body>
</html>

